spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=9091
local.server.port=9091
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html